plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.mountain.notif'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.1'
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.4.1'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.20'
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	testCompileOnly 'org.projectlombok:lombok:1.18.20'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '2.4.1'
	implementation group: 'com.winterfell', name: 'winterfell-library', version: '1.8.0'
	implementation group: 'com.github.slugify', name: 'slugify', version: '2.5'
}

test {
	useJUnitPlatform()
}
