server.port = 9008

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.datasource.url=jdbc:postgresql://localhost:5432/mountain_notif
spring.datasource.username= postgres
spring.datasource.password= winterfell

spring.jpa.hibernate.ddl-auto = update